# timer

android/graphics/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/timer/: ElapsedTimeIdlingResource.java  ExampleInstrumentedTest.java  MainActivityTest.java  TestApp.java
app/src/androidTest/java/com/example/timer/db/: DbTest.java  ScoreDaoTest.java  StatisticsDaoTest.java
app/src/androidTest/java/com/example/timer/ui/main/: CounterFragmentTest.java  MainFragmentTest.java
app/src/androidTest/java/com/example/timer/util/: FakeTimeProvider.java  LiveDataTestUtil.java  MyTestRunner.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/timer/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timer/: MainActivity.java  MyApp.java
app/src/main/java/com/example/timer/businesslogic/timeprovider/: FourByFourScrambleGenerator.java  FourByFourScrambleGeneratorImpl.java  GraphGenerator.java  GraphGeneratorImpl.java  ScrambleGenerator.java  StatisticsGenerator.java  StatisticsGeneratorImpl.java  ThreeByThreeMove.java  ThreeByThreeScrambleGenerator.java  ThreeByThreeScrambleGeneratorImpl.java  TimeFormatter.java  TimeFormatterImpl.java  TimeProvider.java  TimeProviderImpl.java
app/src/main/java/com/example/timer/di/: AppComponent.java  AppModule.java  AppViewModelFactory.java  BusinessLogicModule.java  CounterFragmentModule.java  MainActivityModule.java  MainFragmentModule.java  ScoreFragmentModule.java  StatisticsFragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/timer/model/: Colours.java  Score.java  Score.kt  Statistics.java  ThreeByThreeRandomState.java
app/src/main/java/com/example/timer/sql/: AppDatabase.java  ScoreDAO.java  ScoreDao.java  StatisticsDao.java
app/src/main/java/com/example/timer/ui/main/: AppCompatPreferenceActivity.java  CounterFragment.java  MainActivity.java  MainFragment.java  MainPagerAdapter.java  MyScoreRecyclerViewAdapter.java  ScoreFragment.java  StatisticsFragment.java
app/src/main/java/com/example/timer/ui/main/dummy/: DummyContent.java
app/src/main/java/com/example/timer/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/timer/ui/views/: ThreeByThreeScrambleDrawer.java
app/src/main/java/com/example/timer/util/: AppExecutors.java  TimeCounter.java
app/src/main/java/com/example/timer/viewmodel/: CounterViewModel.java  MainActivityViewModel.java  MainViewModel.java  ScoreViewModel.java  StatisticsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_counter.xml  fragment_main.xml  fragment_score.xml  fragment_score_list.xml  fragment_statistics.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/timer/: CounterViewModelTest.java  ExampleUnitTest.java  MainActivityViewModelTest.java  MainViewModelTest.java
app/src/test/java/com/example/timer/businesslogic/: ScrambleGeneratorTest.java  StatisticsGeneratorTest.java  TestFormatterTest.java  TimeCounterTest.java  TimeFormatterTest.java  TimeProviderTest.java
gradle/wrapper/: gradle-wrapper.properties
